<?php
$type='TrueType';
$name='BebasNeueBook';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-41 -154 814 872]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>548);
$up=-85;
$ut=50;
$dw=155;
$cw=array(
0=>548,1=>548,2=>548,3=>548,4=>548,5=>548,6=>548,7=>548,8=>548,9=>548,
10=>548,11=>548,12=>548,13=>548,14=>548,15=>548,16=>548,17=>548,18=>548,19=>548,
20=>548,21=>548,22=>548,23=>548,24=>548,25=>548,26=>548,27=>548,28=>548,29=>548,
30=>548,31=>548,32=>155,33=>126,34=>206,35=>414,36=>377,37=>605,38=>403,39=>122,
40=>231,41=>231,42=>394,43=>388,44=>134,45=>260,46=>125,47=>371,48=>381,49=>281,
50=>377,51=>378,52=>403,53=>378,54=>382,55=>378,56=>388,57=>382,58=>125,59=>134,
60=>370,61=>305,62=>370,63=>363,64=>688,65=>436,66=>378,67=>374,68=>385,69=>351,
70=>336,71=>376,72=>391,73=>126,74=>253,75=>404,76=>335,77=>505,78=>391,79=>381,
80=>366,81=>408,82=>386,83=>370,84=>369,85=>376,86=>434,87=>603,88=>440,89=>415,
90=>388,91=>232,92=>371,93=>232,94=>409,95=>513,96=>197,97=>436,98=>378,99=>374,
100=>385,101=>351,102=>336,103=>376,104=>391,105=>126,106=>253,107=>404,108=>335,109=>505,
110=>391,111=>381,112=>364,113=>389,114=>386,115=>370,116=>364,117=>376,118=>434,119=>603,
120=>440,121=>415,122=>388,123=>256,124=>250,125=>256,126=>397,127=>548,128=>397,129=>548,
130=>134,131=>548,132=>217,133=>283,134=>393,135=>393,136=>250,137=>852,138=>370,139=>171,
140=>568,141=>548,142=>388,143=>548,144=>548,145=>134,146=>134,147=>212,148=>212,149=>263,
150=>417,151=>670,152=>262,153=>580,154=>370,155=>171,156=>568,157=>548,158=>388,159=>415,
160=>155,161=>126,162=>377,163=>386,164=>349,165=>431,166=>251,167=>378,168=>190,169=>748,
170=>273,171=>285,172=>380,173=>260,174=>748,175=>253,176=>210,177=>388,178=>271,179=>271,
180=>197,181=>548,182=>396,183=>125,184=>247,185=>178,186=>274,187=>285,188=>528,189=>573,
190=>578,191=>363,192=>436,193=>436,194=>436,195=>436,196=>436,197=>436,198=>589,199=>374,
200=>351,201=>351,202=>351,203=>351,204=>126,205=>126,206=>126,207=>126,208=>385,209=>391,
210=>381,211=>381,212=>381,213=>381,214=>381,215=>337,216=>381,217=>376,218=>376,219=>376,
220=>376,221=>415,222=>377,223=>712,224=>436,225=>436,226=>436,227=>436,228=>436,229=>436,
230=>589,231=>374,232=>351,233=>351,234=>351,235=>351,236=>126,237=>126,238=>126,239=>126,
240=>385,241=>391,242=>381,243=>381,244=>381,245=>381,246=>381,247=>305,248=>381,249=>376,
250=>376,251=>376,252=>376,253=>415,254=>377,255=>415);
$enc='cp1252';
$diff='';
$file='bebasbook.z';
$originalsize=164972;
// --- EOF ---