<?php
$type='TrueType';
$name='BebasNeueRegular';
$desc=array('Ascent'=>750,'Descent'=>-250,'CapHeight'=>700,'Flags'=>32,'FontBBox'=>'[-42 -152 831 883]','ItalicAngle'=>0,'StemV'=>70,'MissingWidth'=>548);
$up=-85;
$ut=50;
$dw=155;
$cw=array(
0=>548,1=>548,2=>548,3=>548,4=>548,5=>548,6=>548,7=>548,8=>548,9=>548,
10=>548,11=>548,12=>548,13=>548,14=>548,15=>548,16=>548,17=>548,18=>548,19=>548,
20=>548,21=>548,22=>548,23=>548,24=>548,25=>548,26=>548,27=>548,28=>548,29=>548,
30=>548,31=>548,32=>155,33=>158,34=>265,35=>412,36=>387,37=>616,38=>408,39=>151,
40=>241,41=>241,42=>395,43=>392,44=>160,45=>265,46=>155,47=>376,48=>389,49=>338,
50=>387,51=>387,52=>400,53=>387,54=>389,55=>387,56=>392,57=>389,58=>155,59=>160,
60=>383,61=>350,62=>383,63=>361,64=>689,65=>422,66=>392,67=>380,68=>396,69=>360,
70=>340,71=>383,72=>408,73=>158,74=>255,75=>409,76=>337,77=>523,78=>409,79=>389,
80=>374,81=>402,82=>394,83=>372,84=>363,85=>387,86=>418,87=>583,88=>435,89=>406,
90=>379,91=>242,92=>376,93=>242,94=>403,95=>507,96=>223,97=>422,98=>392,99=>380,
100=>396,101=>360,102=>340,103=>383,104=>408,105=>158,106=>255,107=>409,108=>337,109=>523,
110=>409,111=>389,112=>371,113=>392,114=>394,115=>372,116=>360,117=>387,118=>418,119=>583,
120=>435,121=>406,122=>379,123=>257,124=>373,125=>257,126=>396,127=>548,128=>397,129=>548,
130=>160,131=>548,132=>274,133=>379,134=>394,135=>394,136=>250,137=>867,138=>372,139=>183,
140=>577,141=>548,142=>379,143=>548,144=>548,145=>160,146=>160,147=>271,148=>271,149=>328,
150=>458,151=>833,152=>256,153=>583,154=>372,155=>183,156=>577,157=>548,158=>379,159=>406,
160=>155,161=>158,162=>387,163=>391,164=>372,165=>414,166=>374,167=>387,168=>219,169=>742,
170=>275,171=>320,172=>388,173=>265,174=>742,175=>251,176=>219,177=>392,178=>275,179=>275,
180=>223,181=>548,182=>396,183=>155,184=>249,185=>189,186=>277,187=>320,188=>577,189=>599,
190=>602,191=>361,192=>422,193=>422,194=>422,195=>422,196=>422,197=>422,198=>585,199=>380,
200=>360,201=>360,202=>360,203=>360,204=>158,205=>158,206=>158,207=>158,208=>396,209=>409,
210=>389,211=>389,212=>389,213=>389,214=>389,215=>366,216=>389,217=>387,218=>387,219=>387,
220=>387,221=>406,222=>377,223=>729,224=>422,225=>422,226=>422,227=>422,228=>422,229=>422,
230=>585,231=>380,232=>360,233=>360,234=>360,235=>360,236=>158,237=>158,238=>158,239=>158,
240=>396,241=>409,242=>389,243=>389,244=>389,245=>389,246=>389,247=>350,248=>389,249=>387,
250=>387,251=>387,252=>387,253=>406,254=>377,255=>406);
$enc='cp1252';
$diff='';
$file='bebasregular.z';
$originalsize=125640;
// --- EOF ---